#spring.main.web-application-type=none
spring.application.ui.title=wCampaigner

spring.datasource.url = jdbc:h2:file:/home/carmel/GIT/wCampaigner/src/main/resources/database
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

